* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
}

.main {
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
}

.opacity {
    background-color: black;
    opacity: 0.65;
    width: 100%;
    height: 120vh;
    position: absolute;
    top: 0px;
}

nav {
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-top: 25px;
}

nav .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn1 {
    width: 100px;
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 3px 15px 3px 5px;
    border-radius: 5px;
}

select {
    background-color: black;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    font-weight: 600;
    font-size: 16px;
}

option {
    color: black;
    background-color: white;
}

.btn1 {
    background-color: black;
}

.btn2 button {
    background-color: red;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    border: none;
}

div.branding {
    color: white;
    margin: 180px auto;
    position: relative;
    z-index: inherit;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

button {
    transition: opacity 0.3s ease-in-out;
}

button:hover {
    opacity: 0.85;
}

div.branding h1,
p {
    text-align: center;
}

div.branding h1 {
    font-size: 50px;
    font-weight: 800;
}

div.branding p {
    font-weight: 500;
}

div.branding p.price {
    font-size: 20px;
    font-weight: 600;
}

div.email {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input {
    background-color: black;
    font-size: 16px;
    padding: 15px;
    width: 320px;
    border: 0.1px solid rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    color: white;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.645);
    font-size: 16px;
}

button.subscribe {
    background-color: red;
    color: white;
    width: 220px;
    font-size: 20px;
    padding: 13px 10px 13px 0px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    word-spacing: 3px;
}

body {
    background-color: black;
}

section {
    background-color: black;
    color: white;
    font-size: 16px;
    width: 80vw;
    margin: 25px auto;
    padding: 10px;
}

.movie {
    position: relative;
    margin-top: 25px;
}

.movie span {
    position: absolute;
    left: -35px;
    bottom: -25px;
}

.list {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.trending {
    margin: auto;
}

.image {
    text-align: right;
}

.reason-box {
    width: 230px;
    height: 300px;
    padding: 20px 20px 0px 20px;
    border-radius: 20px;
    margin-top: 25px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}

.reason-detail {
    text-align: justify;
    margin-top: 20px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.8);
    padding-bottom: 50px;
}

.telescope {
    margin-top: 33px;
}

.question-list {
    width: 100%;
    margin: 25px auto;
    gap: 20px;
}

.question-box {
    background-color: rgb(45, 45, 45);
    width: 85%;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.more-info-on-question {
    font-size: 30px;
}

.question-list {
    display: flex;
    flex-direction: column;
}

.branding2 .email {
    margin-top: 25px;
    justify-content: center;
    gap: 10px;
}

footer {
    width: 80vw;
    margin: auto;
    color: rgba(255, 255, 255, 0.8);
}

footer .number {
    text-align: left;
}

footer .number span {
    text-align: left;
    text-decoration: underline;
}

.links a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.links {
    margin-top: 50px;
    display: grid;
    grid-template-areas: "1fr 1fr 1fr 1fr"
        "1fr 1fr 1fr 1fr"
        "1fr 1fr 1fr 1fr"
        "1fr 1fr 1fr 1fr";
    gap: 20px
}

.footer-lang {
    width: 80vw;
    margin: 50px auto;
}

.footer-lang p {
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    margin: 50px 50px 50px 0px;
}   

@media screen and (max-width: 600px) {

    .main,
    .opacity {
        height: 100vh;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    div.branding {
        width: 300px;
        margin: 50px auto;
    }

    div.branding h1 {
        font-size: 25px;
    }

    div.branding p {
        font-size: 14px;
    }

    div.email {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input {
        width: 230px;
    }

    button.subscribe {
        width: 180px;
    }

    .list {
        flex-direction: column;
        gap: 1px;
    }

    .links {
        display: grid;
        grid-template-areas: "1fr";
    }

}